// This file sets the value of the $PATH environment variable to include the following directories:
// - /usr/local/sbin
// - /usr/local/bin
// - /usr/sbin
// - /usr/bin
// - /sbin
// - /bin
$PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"