{
	"work": [
		{
			"path": "."
		},
	],
	"settings": {
		"github.codespaces.defaultExtensions": [
			"GitHub.codespaces",
			"GitHub.vscode-pull-request-github"
		],
		"npm-intellisense.showBuildInLibs": true,
		"npm-intellisense.scanDevDependencies": true,
		"npm-intellisense.packageSubfoldersIntellisense": true,
		"liveServer.settings.donotShowInfoMsg": true,
		"redhat.telemetry.enabled": true,
		"docker.commands.composeUpSubset": [
			{
				"label": "Compose Up",
				"template": "${composeCommand} ${profileList} ${configurationFile} up ${detached} ${build} ${serviceList}"
			},
		],
	},
	"folders": [
		{
			"path": ""
		},
	],
}