{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.codespaces.defaultExtensions": [
			"GitHub.codespaces",
			"GitHub.vscode-pull-request-github"
		],
		"npm-intellisense.showBuildInLibs": true,
		"npm-intellisense.scanDevDependencies": true,
		"npm-intellisense.packageSubfoldersIntellisense": true,
		"liveServer.settings.donotShowInfoMsg": true,
		"githubPullRequests.showPullRequestNumberInTree": true,
		"cssPeek.trace.server": "messages",
		"redhat.telemetry.enabled": true,
		"docker.commands.composeUpSubset": [
			{
				"label": "Compose Up",
				"template": "${composeCommand} ${profileList} ${configurationFile} up ${detached} ${build} ${serviceList}"
			}
		]
	}
}